0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:36:41 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:36:43 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:36:43 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:36:43 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:36:43 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:36:44 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:36:47 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:38:56 +0800] "GET /login.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:39:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:39:00 +0800] "GET /login.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:05 +0800] "GET /login.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1547
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET / HTTP/1.1" 200 9937 http-bio-8080-exec-5 1344
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:16:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:16:15 +0800] "GET /login.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:16:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1503
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:16:31 +0800] "GET / HTTP/1.1" 200 9937 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:20 +0800] "GET /pages/user-list.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:20 +0800] "GET /login.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:30 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 15136 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:34 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 15136 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:15 +0800] "GET /pages/user-list.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:15 +0800] "GET /login.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:16 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:16 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:16 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:16 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:16 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:25 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 15130 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:09:28 +0800] "GET /user/fidnUser HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:30 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 15130 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:33 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:33 +0800] "GET /user/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:52 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 15125 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 15125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:53 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:55 +0800] "GET /findUser HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 15130 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 15130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:30 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:32 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:11:32 +0800] "GET /user/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:14:23 +0800] "GET /pages/user-list.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:14:23 +0800] "GET /login.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:14:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 882
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:14:30 +0800] "GET /index.jsp HTTP/1.1" 200 9931 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:14:33 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:14:33 +0800] "GET /user/pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:34 +0800] "GET /user/pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:34 +0800] "GET /login.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:35 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:35 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:35 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 471
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:35 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:35 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:39 +0800] "GET /user/pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:24 +0800] "GET /login.jsp HTTP/1.1" 200 2505 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:24 +0800] "GET /login.jsp HTTP/1.1" 200 2505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:24 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:24 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:24 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:25 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:25 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:31 +0800] "GET /index.jsp HTTP/1.1" 200 9926 http-bio-8080-exec-5 596
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:16:33 +0800] "GET /findUser HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:27 +0800] "GET /index.jsp HTTP/1.1" 200 9931 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:28 +0800] "GET /pages/main.jsp HTTP/1.1" 200 9931 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:30 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:30 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 200 15130 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:33 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:33 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 200 15130 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:37 +0800] "GET /pages/role-list.jsp HTTP/1.1" 200 14892 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:39 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:39 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 200 15130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:57 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:57 +0800] "GET /login.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:17:58 +0800] "GET /login.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /index.jsp HTTP/1.1" 200 9931 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:07 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:08 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:09 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:09 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:09 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:09 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:09 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:09 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:09 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:14 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:18:14 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 200 15130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:19:35 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 200 15130 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:19:38 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 200 15130 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:20:16 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 200 14637 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:21:28 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:21:29 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:21:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:21:33 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 200 14637 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:21:43 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:21:43 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 200 14637 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:21:54 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 200 14637 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:22:23 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:22:23 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:22:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 967
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:22:27 +0800] "GET /pages/user-list.jsp?string=findUser%5BSysUser+%5Bid%3D1%2C+username%3Dzhangsan%2C+password%3D123%2C+email%3D358143424%40qq.com%2C+phoneNum%3D13461169625%2C+status%3D1%5D%2C+SysUser+%5Bid%3D2%2C+username%3Dlisi%2C+password%3D12345%2C+email%3Dnull%2C+phoneNum%3Dnull%2C+status%3Dnull%5D%5D HTTP/1.1" 200 14635 http-bio-8080-exec-5 712
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:22:29 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:22:29 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 14635 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:22:31 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:22:31 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 14635 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:12 +0800] "GET /pages/user-list.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:12 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:12 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 483
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:12 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:12 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:12 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:12 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 14635 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:15 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:16 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:17 +0800] "GET /pages/main.jsp HTTP/1.1" 200 9931 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:18 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:23:18 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 14635 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:24:07 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 14645 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:24:08 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 14645 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:52 +0800] "GET /pages/user-list.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:53 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:56 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 14635 http-bio-8080-exec-5 690
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:59 +0800] "GET /user/findUser HTTP/1.1" 200 15581 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:27:23 +0800] "GET /user/findUser HTTP/1.1" 200 15604 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:27:32 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12197 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:27:32 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:27:33 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:33:10 +0800] "GET /pages/user-add.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:33:10 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:33:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:33:14 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12519 http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:33:16 +0800] "POST /user/isUnique HTTP/1.1" 200 28 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:34:11 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12541 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:34:17 +0800] "POST /user/isUnique HTTP/1.1" 200 28 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:34:22 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12541 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:34:43 +0800] "POST /user/isUnique HTTP/1.1" 200 28 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:34:43 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12540 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:34:54 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12540 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:34:55 +0800] "GET /user/findUser HTTP/1.1" 200 15604 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:34:58 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12540 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:35:13 +0800] "GET /user/findAll.do HTTP/1.1" 404 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:35:16 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12540 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:35:38 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12539 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:36:38 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12540 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:36:41 +0800] "POST /user/isUnique HTTP/1.1" 200 28 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:41:36 +0800] "GET /pages/user-add.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:41:38 +0800] "GET /pages/user-add.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:41:39 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:41:41 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:41:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:42:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:42:34 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:42:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 868
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:42:36 +0800] "GET / HTTP/1.1" 200 9931 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:42:38 +0800] "GET /user/findUser HTTP/1.1" 200 15604 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:42:40 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12519 http-bio-8080-exec-7 541
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:42:42 +0800] "POST /user/isUnique HTTP/1.1" 200 4 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:44:52 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12628 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:44:53 +0800] "POST /user/isUnique HTTP/1.1" 200 4 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:45:10 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12628 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:45:11 +0800] "POST /user/isUnique HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:45:15 +0800] "POST /user/save.do HTTP/1.1" 404 975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:45:16 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:46:33 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12630 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:46:34 +0800] "POST /user/isUnique HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:46:40 +0800] "POST /user/isUnique HTTP/1.1" 500 12214 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:50:43 +0800] "GET /pages/user-add.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:50:43 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:50:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 817
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:50:54 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12630 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:50:57 +0800] "POST /user/isUnique HTTP/1.1" 200 4 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:50:57 +0800] "GET /user/findUser HTTP/1.1" 200 15604 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:50:58 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12630 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:50:59 +0800] "POST /user/isUnique HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:51:03 +0800] "POST /user/isUnique HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:54:02 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12679 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:54:04 +0800] "POST /user/isUnique HTTP/1.1" 200 4 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:54:14 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12681 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:54:14 +0800] "POST /user/isUnique HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:55:01 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12688 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:55:03 +0800] "POST /user/isUnique HTTP/1.1" 200 4 http-bio-8080-exec-2 4
