0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:43 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1424
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:44 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-3 1580
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:44 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-5 1463
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 884
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /index.jsp HTTP/1.1" 200 9941 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:53 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:54 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /user/findUser HTTP/1.1" 200 17063 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:57:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:48 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-1 1502
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:48 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:48 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:48 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:48 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:48 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:53 +0800] "GET /user/findUser HTTP/1.1" 200 17063 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:55 +0800] "GET /user/findUser HTTP/1.1" 200 17063 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:15:57 +0800] "GET /permission/findPerimission HTTP/1.1" 200 16623 http-bio-8080-exec-1 60
