0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:10:06 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:10:06 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:10:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:10:07 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:10:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 742
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:10:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:10:07 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:18:50 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:18:50 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:18:51 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:33 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:33 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:33 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:33 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:33 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:39 +0800] "GET /lindex.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:39 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:58 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:19:58 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:20:57 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:20:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:20:57 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:20:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:20:57 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:20:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:20:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:20:57 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:20:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:20:57 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:03 +0800] "GET /pages/main.jsp HTTP/1.1" 200 9941 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:08:21:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 8
