0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:27 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:27 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 1179
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:29 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 1139
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:29 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 1159
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 1159
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 1153
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:29 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 1159
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:29 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:29 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 958
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /index.jsp HTTP/1.1" 200 9941 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:51:57 +0800] "GET /order/findAll HTTP/1.1" 200 20747 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:52:04 +0800] "GET /order/findById?id=1 HTTP/1.1" 200 13486 http-bio-8080-exec-4 1683
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:52:04 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:52:04 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:52:06 +0800] "GET /order/findAll HTTP/1.1" 200 20747 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:54:40 +0800] "GET /order/findAll HTTP/1.1" 200 20747 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:54:46 +0800] "GET /product/findAll HTTP/1.1" 200 19536 http-bio-8080-exec-6 699
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:54:49 +0800] "GET /product/findAll?currentPage=1&pageSize=4 HTTP/1.1" 200 20336 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:54:52 +0800] "GET /product/findById?id=1 HTTP/1.1" 200 13505 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [06/Sep/2019:16:54:54 +0800] "GET /product/findAll?currentPage=1&pageSize=4 HTTP/1.1" 200 20336 http-bio-8080-exec-6 39
