0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:34 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:34 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 909
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:35 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 909
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:35 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 909
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 909
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:35 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:35 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:45 +0800] "GET /index.jsp HTTP/1.1" 200 9941 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:45 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:45 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:45 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:45 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:45 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:45 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 16384 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-14 30
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-13 32
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-11 141
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-14 89
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-12 179
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:46 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /user/findUser HTTP/1.1" 200 17063 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-15 17
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:10:47 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:34 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:34 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:34 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:34 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:34 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:35 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /user/findUser HTTP/1.1" 200 17063 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:39 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /user/findUser HTTP/1.1" 200 17063 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:11:41 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:09 +0800] "GET /booksystem/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:09 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:09 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:09 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:09 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:10 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:10 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:16:13:10 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 0
