0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:08 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:08 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-8 543
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:08 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 712
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:08 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 709
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:08 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 713
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 512
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:14 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /index.jsp HTTP/1.1" 200 9941 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:32 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:33 +0800] "GET /user/detailUser?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:37 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:44:39 +0800] "GET /user/detailUser?id=5 HTTP/1.1" 404 1001 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:14 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:14 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:14 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:14 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:14 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:15 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:19 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:21 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:48:23 +0800] "GET /user/detailUser?id=1 HTTP/1.1" 404 987 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:49:21 +0800] "GET /user/detailUser?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:49:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:49:38 +0800] "GET /user/detailUser?id=1 HTTP/1.1" 200 13843 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:49:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /user/detailUser?id=1 HTTP/1.1" 200 13851 http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:14 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:15 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /user/detailUser?id=1 HTTP/1.1" 200 13851 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:50:49 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /user/detailUser?id=1 HTTP/1.1" 200 13853 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:04 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:31 +0800] "GET /user/detailUser?id=1 HTTP/1.1" 200 13853 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:33 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:36 +0800] "GET /user/detailUser?id=5 HTTP/1.1" 200 13908 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:46 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:51:51 +0800] "GET /user/detailUser?id=5 HTTP/1.1" 200 13908 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /user/detailUser?id=5 HTTP/1.1" 200 13846 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:52:00 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:46 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:47 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:50 +0800] "GET /user/detailUser?id=5 HTTP/1.1" 200 13908 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:53 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:54 +0800] "GET /user/detailUser?id=2 HTTP/1.1" 200 13849 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:56 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:53:57 +0800] "GET /user/detailUser?id=6 HTTP/1.1" 200 13848 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:54:00 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:54:01 +0800] "GET /user/detailUser?id=5 HTTP/1.1" 200 13908 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:54:03 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:09 +0800] "GET /user/findUser HTTP/1.1" 302 - http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:09 +0800] "GET /login.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:09 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:09 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:09 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:09 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 530
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:14 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:55:17 +0800] "GET /user/detailUser?id=5 HTTP/1.1" 200 14119 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:56:08 +0800] "GET /user/findUser HTTP/1.1" 200 17515 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:56:10 +0800] "GET /user/detailUser?id=5 HTTP/1.1" 200 14120 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /user/detailUser?id=5 HTTP/1.1" 200 14283 http-bio-8080-exec-7 756
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:10 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /user/detailUser?id=5 HTTP/1.1" 200 14277 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:53 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /user/detailUser?id=5 HTTP/1.1" 200 14283 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 27
